
 setup done !
************* Statistics Station n° 0***************
Number of rents operation: 0 | Number of return operations: 7

The user Théo has been added to the simulation Velib

The gameground is composed of 10 stations
*************************Stations*********************
[-----------------Standard Station 0------------ 10 parkingslot(s)-------------2.0"" 4.0"" --------------- Number of operations : 7
2 free slot(s) : [parkingslot 8 : [free], parkingslot 9 : [free]]
7 occupied slot(s) : [parkingslot 0 : [bicycle 5], parkingslot 1 : [bicycle 11], parkingslot 2 : [bicycle 12], parkingslot 3 : [bicycle 14], parkingslot 4 : [bicycle 67], parkingslot 5 : [bicycle 74], parkingslot 7 : [bicycle 77]]
1 out-of-order slot(s) : [parkingslot 6 : [OutofOrder]]
There is 2 electrical bicycle(s) and 5 mechanical bicycle(s)

, -----------------Standard Station 1------------ 10 parkingslot(s)-------------2.0"" 3.0"" --------------- Number of operations : 7
3 free slot(s) : [parkingslot 17 : [free], parkingslot 18 : [free], parkingslot 19 : [free]]
7 occupied slot(s) : [parkingslot 10 : [bicycle 16], parkingslot 11 : [bicycle 28], parkingslot 12 : [bicycle 29], parkingslot 13 : [bicycle 35], parkingslot 14 : [bicycle 54], parkingslot 15 : [bicycle 62], parkingslot 16 : [bicycle 70]]
0 out-of-order slot(s) : []
There is 2 electrical bicycle(s) and 5 mechanical bicycle(s)

, -----------------Standard Station 2------------ 10 parkingslot(s)-------------3.0"" 1.0"" --------------- Number of operations : 8
1 free slot(s) : [parkingslot 29 : [free]]
8 occupied slot(s) : [parkingslot 20 : [bicycle 3], parkingslot 21 : [bicycle 9], parkingslot 23 : [bicycle 31], parkingslot 24 : [bicycle 32], parkingslot 25 : [bicycle 46], parkingslot 26 : [bicycle 47], parkingslot 27 : [bicycle 75], parkingslot 28 : [bicycle 78]]
1 out-of-order slot(s) : [parkingslot 22 : [OutofOrder]]
There is 1 electrical bicycle(s) and 7 mechanical bicycle(s)

, -----------------Plus Station 3------------ 10 parkingslot(s)-------------3.0"" 2.0"" --------------- Number of operations : 5
4 free slot(s) : [parkingslot 36 : [free], parkingslot 37 : [free], parkingslot 38 : [free], parkingslot 39 : [free]]
5 occupied slot(s) : [parkingslot 30 : [bicycle 30], parkingslot 31 : [bicycle 38], parkingslot 32 : [bicycle 51], parkingslot 33 : [bicycle 68], parkingslot 35 : [bicycle 76]]
1 out-of-order slot(s) : [parkingslot 34 : [OutofOrder]]
There is 3 electrical bicycle(s) and 2 mechanical bicycle(s)

, -----------------Standard Station 4------------ 10 parkingslot(s)-------------3.0"" 2.0"" --------------- Number of operations : 9
0 free slot(s) : []
9 occupied slot(s) : [parkingslot 40 : [bicycle 1], parkingslot 41 : [bicycle 21], parkingslot 42 : [bicycle 24], parkingslot 43 : [bicycle 26], parkingslot 45 : [bicycle 33], parkingslot 46 : [bicycle 42], parkingslot 47 : [bicycle 52], parkingslot 48 : [bicycle 56], parkingslot 49 : [bicycle 60]]
1 out-of-order slot(s) : [parkingslot 44 : [OutofOrder]]
There is 4 electrical bicycle(s) and 5 mechanical bicycle(s)

, -----------------Standard Station 5------------ 10 parkingslot(s)-------------2.0"" 2.0"" --------------- Number of operations : 9
0 free slot(s) : []
9 occupied slot(s) : [parkingslot 50 : [bicycle 6], parkingslot 51 : [bicycle 15], parkingslot 52 : [bicycle 20], parkingslot 53 : [bicycle 27], parkingslot 55 : [bicycle 37], parkingslot 56 : [bicycle 44], parkingslot 57 : [bicycle 55], parkingslot 58 : [bicycle 69], parkingslot 59 : [bicycle 80]]
1 out-of-order slot(s) : [parkingslot 54 : [OutofOrder]]
There is 1 electrical bicycle(s) and 8 mechanical bicycle(s)

, -----------------Standard Station 6------------ 10 parkingslot(s)-------------2.0"" 2.0"" --------------- Number of operations : 4
5 free slot(s) : [parkingslot 64 : [free], parkingslot 65 : [free], parkingslot 67 : [free], parkingslot 68 : [free], parkingslot 69 : [free]]
4 occupied slot(s) : [parkingslot 60 : [bicycle 8], parkingslot 61 : [bicycle 43], parkingslot 62 : [bicycle 71], parkingslot 63 : [bicycle 72]]
1 out-of-order slot(s) : [parkingslot 66 : [OutofOrder]]
There is 0 electrical bicycle(s) and 4 mechanical bicycle(s)

, -----------------Standard Station 7------------ 10 parkingslot(s)-------------2.0"" 4.0"" --------------- Number of operations : 10
0 free slot(s) : []
10 occupied slot(s) : [parkingslot 70 : [bicycle 2], parkingslot 71 : [bicycle 4], parkingslot 72 : [bicycle 13], parkingslot 73 : [bicycle 17], parkingslot 74 : [bicycle 34], parkingslot 75 : [bicycle 36], parkingslot 76 : [bicycle 39], parkingslot 77 : [bicycle 40], parkingslot 78 : [bicycle 45], parkingslot 79 : [bicycle 48]]
0 out-of-order slot(s) : []
There is 3 electrical bicycle(s) and 7 mechanical bicycle(s)

, -----------------Standard Station 8------------ 10 parkingslot(s)-------------4.0"" 3.0"" --------------- Number of operations : 8
1 free slot(s) : [parkingslot 89 : [free]]
8 occupied slot(s) : [parkingslot 80 : [bicycle 0], parkingslot 81 : [bicycle 18], parkingslot 82 : [bicycle 25], parkingslot 83 : [bicycle 50], parkingslot 84 : [bicycle 53], parkingslot 86 : [bicycle 63], parkingslot 87 : [bicycle 64], parkingslot 88 : [bicycle 66]]
1 out-of-order slot(s) : [parkingslot 85 : [OutofOrder]]
There is 3 electrical bicycle(s) and 5 mechanical bicycle(s)

, -----------------Plus Station 9------------ 10 parkingslot(s)-------------1.0"" 1.0"" --------------- Number of operations : 8
2 free slot(s) : [parkingslot 98 : [free], parkingslot 99 : [free]]
8 occupied slot(s) : [parkingslot 90 : [bicycle 7], parkingslot 91 : [bicycle 10], parkingslot 92 : [bicycle 19], parkingslot 93 : [bicycle 22], parkingslot 94 : [bicycle 23], parkingslot 95 : [bicycle 41], parkingslot 96 : [bicycle 49], parkingslot 97 : [bicycle 57]]
0 out-of-order slot(s) : []
There is 3 electrical bicycle(s) and 5 mechanical bicycle(s)

]
and 1 users
*************************Users**************************
{0=-------------------------User 0 Théo----------------- 0.0"" 0.0"" ---------------
time credit balance : 0.0 | subscription : card Vlibre
Not asking for a ride
}

The user 0 try to take a bicycle in the station 1
The bicycle [bicycle n° 16 | type : Mechanical] in the station n° 1 has been taken

 Departure : station n° 1 | Arrival : station n° 2 | [bicycle n° 16 | type : Mechanical]
Hello user n°0!
You obtain -0.0 hour of credit
The cost of the ride is : 5 €
 We hope to see you another time ! 

 The station 0 of the simulation Velib has become offline!
